{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "lib": [
      "es2022"
    ],
    "types": [
      "@cloudflare/workers-types"
    ],
    "typeRoots": [
      "../read-worker/node_modules"
    ],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "worker-configuration.d.ts"
  ]
}
