{
  "name": "german-vocabulary-read-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --env dev",
    "deploy": "wrangler deploy",
    "deploy:dev": "wrangler deploy --env dev",
    "typecheck": "tsc --noEmit",
    "test:certs": "node test/cert-policy.test.mjs",
    "test:entitlement": "node --test test/entitlement-environment.test.mjs",
    "test:change-feed": "node --test test/change-feed.test.mjs",
    "test:snapshot-grant": "node --test test/snapshot-grant.test.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "typescript": "^5.0.0",
    "wrangler": "^4.102.0"
  }
}
